
	Planets

System              Planet              Coordinates
–––––––––––––––––   –––––––––––––––––       ––––––
Local Cluster       
                    Earth                      0,0
                    Mars                       1,1
                    Jupiter                    4,4
                    Saturn                     8,8
                    Uranus                   18,18
                    Neptune                  30,30
Crescent Nebula     
                    Naxell               -120,-120
                    Thail                  -88,-88
                    Beregale                   0,0
                    Illium                   11,11
                    Ponolus                  46,46
Nubian Expanse      
                    Gamayun                -25,-25
                    Alkonost               -21,-21
                    Bannik                     0,0
                    Pragia                   13,13
                    Zimitra                  34,34
Krogan DMZ          
                    Ruam                     32,32
                    Tuchanka                 33,33
                    Kruban                     5,5
                    Durak                      0,0
                    Kanin                    -2,-2
Perseus Veil        
                    Uriyah                   -2,-2
                    Rannoch                  -2,-2
                    Geth Debris Field          0,0
                    Geth Dreadnought           1,1
                    Migrant Fleet              2,2
                    Mass Relay               66,66